; $Id: en-GB.plg_system_autofbook.ini 23 2012-02-19 18:08:44Z webbochsant@gmail.com $
; Copyright (C) 2010 Stilero.com, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; General
PLG_SOCIALPROMOTER_STILEROSPTWITTER_SETTINGS="Twitter Settings"
PLG_SYSTEM_STILEROSPTWITTER_CONSUMER_KEY="API Key"
PLG_SYSTEM_STILEROSPTWITTER_CONSUMER_KEY_DESC="Enter API Key from the Twitter App"
PLG_SYSTEM_STILEROSPTWITTER_CONSUMER_SECRET="API Secret"
PLG_SYSTEM_STILEROSPTWITTER_CONSUMER_SECRET_DESC="Enter API Secret from Twitter App"
PLG_SYSTEM_STILEROSPTWITTER_TOKEN="Access token"
PLG_SYSTEM_STILEROSPTWITTER_TOKEN_DESC="Enter Access Token from Twitter App."
PLG_SYSTEM_STILEROSPTWITTER_SECRET="Access Secret"
PLG_SYSTEM_STILEROSPTWITTER_SECRET_DESC="Enter Access Secret from Twitter App"
PLG_SYSTEM_STILEROSPTWITTER_DEFAULT_TAGS="Default tags"
PLG_SYSTEM_STILEROSPTWITTER_DEFAULT_TAGS_DESC="Enter default tags exactly as you want them to appear. For example #tag1 #tag2 #tag3"
PLG_SYSTEM_STILEROSPTWITTER_DEFAULT_DESC="Default description"
PLG_SYSTEM_STILEROSPTWITTER_DEFAULT_DESC_DESC="Enter default description to be used, when no description is set."
PLG_SYSTEM_STILEROSPTWITTER_DEFAULT_TITLE="Default Title"
PLG_SYSTEM_STILEROSPTWITTER_DEFAULT_TITLE_DESC="Enter default title to be used, when no title is set."
